{
  "name": "@pulse-editor/mobile",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "android-dev": "node dev.js",
    "android-run": "npx cap run android",
    "android-build": "npx cap build android"
  },
  "dependencies": {
    "@capacitor-community/safe-area": "^7.0.0-alpha.1",
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "^7.0.1",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/screen-orientation": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@capawesome/capacitor-file-picker": "^7.0.1"
  }
}
